# carbon-deployment

./: pom.xml
components/org.wso2.carbon.deployment.engine/: pom.xml
components/org.wso2.carbon.deployment.notifier/: pom.xml
tests/osgi-tests/: pom.xml
tests/test-distribution/: pom.xml
