<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.carbon.deployment</groupId>
    <artifactId>org.wso2.carbon.deployment.parent</artifactId>
    <packaging>pom</packaging>
    <version>5.1.1</version>
    <name>WSO2 Carbon Deployment - Parent</name>

    <modules>
        <module>components/org.wso2.carbon.deployment.engine</module>
        <module>components/org.wso2.carbon.deployment.notifier</module>
        <module>features/org.wso2.carbon.deployment.engine.feature</module>
        <module>features/org.wso2.carbon.deployment.notifier.feature</module>
        <module>tests</module>
    </modules>

    <scm>
        <url>https://github.com/charwliu/carbon-deployment.git</url>
        <developerConnection>scm:git:https://github.com/charwliu/carbon-deployment.git</developerConnection>
        <connection>scm:git:https://github.com/charwliu/carbon-deployment.git</connection>
        <tag>v5.1.1</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>default-instrument</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-restore-instrumented-classes</id>
                            <goals>
                                <goal>restore-instrumented-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.core.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.ds</artifactId>
                <version>${equinox.ds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimo.jms.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${apache.activemq.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.notifier</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.kernel.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.notifier.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.pax.exam.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.container</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>wso2carbon-deployment-test</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
                <scope>test</scope>
            </dependency>

            <!-- OSGi test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-log4j2</artifactId>
                <version>${pax.logging.log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-testng</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax.url.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${org.jacoco.ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.spec.ee</groupId>
                <artifactId>ow2-jta-1.1-spec</artifactId>
                <version>${ow2.jta.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
                <version>${equinox.simpleconfigurator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.command</artifactId>
                <version>${apache.felix.gogo.command.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.runtime</artifactId>
                <version>${apache.felix.gogo.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.shell</artifactId>
                <version>${apache.felix.gogo.shell.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
                <version>${equinox.app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${equinox.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.concurrent</artifactId>
                <version>${equinox.concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.console</artifactId>
                <version>${equinox.console.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
                <version>${equinox.frameworkadmin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
                <version>${equinox.frameworkadmin.equinox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.launcher</artifactId>
                <version>${equinox.launcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>${equinox.preferences.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
                <version>${equinox.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
                <version>${equinox.simpleconfigurator.manipulator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.util</artifactId>
                <version>${equinox.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.cm</artifactId>
                <version>${org.eclipse.equinox.cm.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>

        <carbon.deployment.version>5.1.1</carbon.deployment.version>
        <carbon.deployment.pkg.export.version>5.0.0</carbon.deployment.pkg.export.version>

        <!-- Carbon platform version comes here-->
        <carbon.kernel.version>5.2.0</carbon.kernel.version>
        <carbon.feature.plugin.version>3.1.1</carbon.feature.plugin.version>

        <geronimo.jms.spec.version>1.1.1</geronimo.jms.spec.version>
        <apache.activemq.version>5.7.0</apache.activemq.version>
        <commons.io.version>2.4.0.wso2v1</commons.io.version>
        <commons.pool.version>1.5.6.wso2v1</commons.pool.version>

        <!--Logging API version range-->
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>

        <!-- OSGi API dependency versions -->
        <osgi.core.api.version>6.0.0</osgi.core.api.version>
        <equinox.osgi.services.version>3.5.100.v20160504-1419</equinox.osgi.services.version>

        <!-- Export versions -->
        <org.osgi.service.deployment.export.version>5.0.0</org.osgi.service.deployment.export.version>

        <!-- Equinox dependency versions -->
        <osgi.core.api.version>6.0.0</osgi.core.api.version>
        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <equinox.ds.version>1.4.400.v20160226-2036</equinox.ds.version>
        <equinox.common.version>3.8.0.v20160509-1230</equinox.common.version>
        <equinox.simpleconfigurator.version>1.1.200.v20160504-1450
        </equinox.simpleconfigurator.version>
        <equinox.util.version>1.0.500.v20130404-1337</equinox.util.version>
        <equinox.launcher.version>1.3.200.v20160318-1642</equinox.launcher.version>
        <equinox.launcher.gtk.linux.x86.version>1.1.400.v20160518-1444
        </equinox.launcher.gtk.linux.x86.version>
        <equinox.app.version>1.3.200.v20130910-1609</equinox.app.version>
        <equinox.concurrent.version>1.1.0.v20130327-1442</equinox.concurrent.version>
        <equinox.frameworkadmin.version>2.0.300.v20160504-1450</equinox.frameworkadmin.version>
        <equinox.frameworkadmin.equinox.version>1.0.700.v20160102-2223
        </equinox.frameworkadmin.equinox.version>
        <equinox.preferences.version>3.6.0.v20160120-1756</equinox.preferences.version>
        <equinox.registry.version>3.5.400.v20140428-1507</equinox.registry.version>
        <equinox.simpleconfigurator.manipulator.version>2.0.200.v20160504-1450
        </equinox.simpleconfigurator.manipulator.version>
        <equinox.console.version>1.1.200.v20150929-1405</equinox.console.version>
        <apache.felix.gogo.command.version>0.10.0.v201209301215</apache.felix.gogo.command.version>
        <apache.felix.gogo.shell.version>0.10.0.v201212101605</apache.felix.gogo.shell.version>
        <apache.felix.gogo.runtime.version>0.10.0.v201209301036</apache.felix.gogo.runtime.version>
        <equinox.osgi.compatibility.state.version>1.0.200.v20160504-1419</equinox.osgi.compatibility.state.version>
        <org.eclipse.equinox.cm.version>1.1.200.v20160324-1850</org.eclipse.equinox.cm.version>
        <org.eclipse.equinox.p2.engine.version>2.3.0.v20140506-1720</org.eclipse.equinox.p2.engine.version>
        <org.eclipse.equinox.p2.metadata.version>2.2.0.v20131211-1531</org.eclipse.equinox.p2.metadata.version>

        <!--PAX Logging related dependency versions-->
        <pax.logging.api.version>1.9.0</pax.logging.api.version>
        <pax.logging.log4j2.version>1.9.0</pax.logging.log4j2.version>

        <!--Maven Plugins -->
        <maven.wagon.ssh.version>2.1</maven.wagon.ssh.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <maven.archetype.version>2.4</maven.archetype.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven-project.version>2.2.1</maven-project.version>
        <maven-plugin-api.version>3.3.9</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
        <maven-core.version>3.3.9</maven-core.version>

        <!--Pax Exam Versions-->
        <pax.exam.version>4.9.1</pax.exam.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <javax.inject.version>1</javax.inject.version>
        <ops4j.base.version>1.5.0</ops4j.base.version>
        <osgi.compendium.version>4.3.1</osgi.compendium.version>
        <geronimo.atinject.spec.version>1.0</geronimo.atinject.spec.version>


        <!--Other dependency versions -->
        <carbon.feature.plugin.version>3.1.1</carbon.feature.plugin.version>
        <org.snakeyaml.version>1.17</org.snakeyaml.version>
        <org.snakeyaml.package.import.version.range>[1.17.0,2.0.0)</org.snakeyaml.package.import.version.range>
        <testng.version>6.9.4</testng.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>
        <commons.io.version>2.4.0.wso2v1</commons.io.version>
        <commons.compress.version>1.4.1</commons.compress.version>
        <org.kohsuke.metainf.services.version>1.2</org.kohsuke.metainf.services.version>
        <geronimo.jms.spec.version>1.1.1</geronimo.jms.spec.version>
        <easymock.version>3.4</easymock.version>
        <powermock.api.easymock.version>1.6.5</powermock.api.easymock.version>
        <powermock.module.testng.version>1.6.5</powermock.module.testng.version>

        <!-- Import version ranges -->
        <carbon.deployment.import.version.range>[5.0.0, 6.0.0)</carbon.deployment.import.version.range>
        <carbon.kernel.import.version.range>[5.0.0, 6.0.0)</carbon.kernel.import.version.range>
        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <slf4j.logging.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.import.version.range>
        <org.snakeyaml.import.version.range>[1.17.0,2.0.0)</org.snakeyaml.import.version.range>
        <javax.management.import.version.range>[0.0.0,1.0.0)</javax.management.import.version.range>
        <javax.security.auth.import.version.range>[0.0.0,1.0.0)</javax.security.auth.import.version.range>
        <javax.xml.import.version.range>[0.0.0,1.0.0)</javax.xml.import.version.range>
        <javax.crypto.version.range>[0.0.0,1.0.0)</javax.crypto.version.range>

        <org.json.import.version>3.0.0.wso2v1</org.json.import.version>
        <org.w3c.import.version.range>[0.0.0,1.0.0)</org.w3c.import.version.range>
        <org.xml.sax.import.version.range>[0.0.0,1.0.0)</org.xml.sax.import.version.range>
        <org.eclipse.core.runtime.import.version.range>[3.0.0, 4.0.0)</org.eclipse.core.runtime.import.version.range>
        <org.eclipse.equinox.p2.engine.import.version.range>[2.0.0, 3.0.0)</org.eclipse.equinox.p2.engine.import.version.range>
        <org.eclipse.equinox.p2.touchpoint.eclipse.import.version.range>[2.0.0, 3.0.0)</org.eclipse.equinox.p2.touchpoint.eclipse.import.version.range>
        <org.eclipse.equinox.executable.version>3.5.0.v20110530-7P7NFUFFLWUl76mart</org.eclipse.equinox.executable.version>

    </properties>

</project>
